<!DOCTYPE html>
<html>
<head>
  <title>Saraswati Puja</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgb(255, 255, 81);
    }
    body{
      height: 100vh;
    }

    .Saraswati {
      margin: 10px;
      position: fixed;
      
    }

    h1 {
      color: black;
    }

    .container {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
    }
    h3 {
      margin-right: 13px;
      margin-bottom: 10px;
    }

    .foot {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="Saraswati">
    <h1 style="font-family: 'Times New Roman', Times, serif; margin-bottom: 10px; "><u>SARASWATI PUJA</u></h1>
    <hr>
    <div class="container">
      <img src="https://t3.ftcdn.net/jpg/03/17/45/12/240_F_317451273_0h380uze6r4QB562JTCpTZE6DLCugDOX.jpg"
        alt="Saraswati_puja">
      <div>
        <font face="" size="5" style="font-family: 'Courier New', Courier, monospace;"><strong>
          Join us <br>
          For a special celebration of Saraswati Puja on January 26nd at 9 AM<br>
          Event will be held at C.V. Raman Global University,Bhubaneswar<br>
          All branch students are welcome to attend.</strong></font>
      </div>
    </div>
    <div><font size="3">
      <h2 style="font-family: 'Courier New', Courier, monospace;">
        Dear Faculty and Students,<br>
        You are cordially invited to the Saraswati Puja on January 26th, 2023 at 9am at C.V. Raman Global University,Bhubaneswar.<br>
        This is a special occasion to honor the goddess of knowledge,music,and art. We hope you will join us in this celebration as we seek her blessings for the coming academic year.<br>
      </h2></font>
    </div>
    <div style="display: flex;justify-content: flex-end;">
      <font size="3"><h3>
        Date: January 26th, 2023<br>
        Time: 9am<br>
        Venue: C.V. Raman Global University, Bhubaneswar<br>
        We look forward to your presence.
      </h3></font>
    </div>
    <hr>
    <div class="foot" align="right">
      <font size="3" color="green"> <u>designed by</u>
        <p>SATYAM NAYAK</p>
      </font>
    </div>
  </div>
  </body>
  
</html>